<!DOCTYPE html>
<html>
    <head>
        <title>Sqli Front-end Academy</title>
        <meta charset="utf-8" name = "viewport" content = "width=device-width initial-scale=1">
        <link rel = "stylesheet" href = "style/css/style.css" type = "text/css"/>
    </head>

    <body>
        <div id = "header"> 
            <div id="topnav">
                <div class = "top-right-nav">
                    <a href = "#">
                        <h1><strong class = "text-color-brown">Sqli </strong>Front-end Academy</h1>
                    </a>
                </div>
                <div class = "top-left-nav">
                    <a class="active" href="homepage.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="services.html">SERVICES</a>
                </div>
            </div>
            <div class = "line"></div>
            <div class = "image-text">
                <h3>Front-end Academy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
                    Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                    Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. </p>
            </div>
            <div id = "sub-nav">
                <div class = "sub-right-nav">
                    <h4>Subscribe To Our Newsletter</h4>
                </div>
                <div class = "sub-left-nav">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Enter Email.." name="search">
                        <button type="submit">Subscribe</button>
                    </form>
                 </div>
            </div>
        </div>
        <div id = "content">
            <div class = "col">
                <a href = "#">
                    <img src = "images/logo_html.png" alt = "html5">
                </a>
                <h3 class = "title" >HTML5 Markup</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
            <div class = "col">
                <a href = "#">
                    <img src = "images/logo_css.png" alt = "css3">
                </a>
                <h3 class = "title">CSS3 Styling</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
                
            <div class = "col">
                <a href = "#">
                    <img src = "images/logo_brush.png" alt = "graphic design">
                </a>
                <h3 class = "title">Graphic Design</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
            <div class = "col">
                <a href = "#">
                    <img src = "images/angular.png" alt = "angular">
                </a>
                <h3 class = "title">Angular</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
            <div class = "col">
                <a href = "#">
                    <img src = "images/reactjs.png" alt = "react js">
                </a>
                <h3 class = "title">React Js</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
            <div class = "col">
                <a href = "#">
                    <img src = "images/webpack.png" alt = "webpack">
                </a>
                <h3 class = "title">Webpack</h3>
                <p class = "description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam
                </p>
            </div>
         </div>

         <div id = "footer">
             <p>Front-end Academy Cpyright &copy; 2017</p>
         </div>
    </body>
</html>