<!DOCTYPE html>
<html>
    <head>
        <title>Sqli Front-end Academy</title>
        <meta charset="utf-8" name = "viewport" content = "width=device-width initial-scale=1">
        <link rel = "stylesheet" href = "style/css/style_services.css" type = "text/css"/>
    </head>

    <body>
        <div id = "header-a-s"> 
            <div id="topnav">
                <div class = "top-right-nav">
                    <a href = "#">
                        <h1><strong class = "text-color-brown">Sqli </strong>Front-end Academy</h1>
                    </a>
                </div>
                <div class = "top-left-nav">
                    <a href="homepage.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a class = "active" href="services.html">SERVICES</a>
                </div>
            </div>
            <div class = "line"></div>
            <div id = "sub-nav">
                <div class = "sub-right-nav">
                    <h4>Subscribe To Our Newsletter</h4>
                </div>
                <div class = "sub-left-nav">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Enter Email.." name="search">
                        <button type="submit">Subscribe</button>
                    </form>
                 </div>
            </div>
        </div>
        <div id = "content">
            <div id = "main">
                <div id = "title">
                    <h4>Services</h4>
                </div>
                <div class = "service">
                    <div class = "container">
                    <h3>Web Design</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
                    Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                    Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
                    Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
                    Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. 
                    Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. 
                    </div>
                </div>
                <div class ="service">
                    <div class = "container">
                        <h3>Web Hosting</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
                        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                        Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
                        Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
                        Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. 
                        Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. 
                    </div>
                </div>
                <div class = "service">
                    <div class = "container">
                        <h3>Web Maintenance</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. 
                        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. 
                        Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. 
                        Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. 
                        Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. 
                        Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. 
                    </div>
                </div>
            </div>
            <div id = "form">
                <div id = "in-form">
                    <h3>Get a quote</h3>
                    <form action = "/">
                        <label>Name</label><br>
                        <input type = "text" placeholder = "Name"><br>
                        <label>Email</label><br>
                        <input type = "text" placeholder = "Email Address"><br>
                        <label>Message</label><br>
                        <textarea placeholder = "Message"></textarea><br><br>
                        <input type = "submit" value = "Send">
                    </form>
                </div>
                <div id = "invisible">

                </div>
            </div>
        </div>

        <div id = "footer">
             <p>Front-end Academy Cpyright &copy; 2017</p>
        </div>
    </body>
</html>